<RCC>
    <qresource prefix="/">
        <file>image/icon_settings_normal.png</file>
        <file>image/icon_search.png</file>
        <file>image/icon_info_normal.png</file>
        <file>image/icon_pkg_normal.png</file>
        <file>image/icon_add_normal.png</file>
        <file>image/icon_back.png</file>
        <file>image/icon_remove_normal.png</file>
        <file>image/icon_favorite.png</file>
        <file>image/icon_more.png</file>
        <file>image/icon_not_favorite.png</file>
        <file>image/icon_share.png</file>
        <file>image/splash.png</file>
        <file>image/icon_wait.gif</file>
        <file>image/logo.png</file>
        <file>image/icon_mark_off.png</file>
        <file>image/icon_mark_on.png</file>
        <file>image/icon_switch_off.png</file>
        <file>image/icon_switch_on.png</file>
        <file>image/icon_marks.png</file>
        <file>image/icon_camera.png</file>
        <file>image/icon_left.png</file>
        <file>image/icon_right.png</file>
        <file>image/icon_checkmark.png</file>
        <file>image/icon_folder.png</file>
        <file>image/icon_locked.png</file>
        <file>image/icon_unlocked.png</file>
        <file>image/icon_next.png</file>
        <file>image/icon_download.png</file>
        <file>image/icon_wait2.gif</file>
        <file>image/logo2.png</file>
        <file>image/icon_home.png</file>
        <file>image/icon_refresh.png</file>
        <file>image/icon_tran.png</file>
        <file>image/splash2.png</file>
        <file>image/splash3.png</file>
        <file>image/icon_flash.png</file>
        <file>image/icon_flash_off.png</file>
        <file>image/icon_wait3.gif</file>
        <file>image/icon_rotate_left.png</file>
        <file>image/icon_rotate_right.png</file>
        <file>image/icon_exit.png</file>
        <file>image/icon_more2.png</file>
        <file>image/icon_close.png</file>
        <file>image/icon_search_in_html.png</file>
        <file>image/icon_light.png</file>
        <file>image/icon_no_light.png</file>
    </qresource>
</RCC>
