<RCC>
    <qresource prefix="/">
        <file>image/icon_settings_normal.png</file>
        <file>image/icon_search.png</file>
        <file>image/icon_info_normal.png</file>
        <file>image/icon_pkg_normal.png</file>
        <file>image/icon_add_normal.png</file>
        <file>image/icon_back.png</file>
        <file>image/icon_remove_normal.png</file>
        <file>image/icon_favorite.png</file>
        <file>image/icon_more.png</file>
        <file>image/icon_not_favorite.png</file>
        <file>image/icon_share.png</file>
        <file>image/icon_back_lighter.png</file>
        <file>image/icon_search_lighter.png</file>
        <file>image/splash.png</file>
        <file>image/icon_wait.gif</file>
        <file>image/logo.png</file>
        <file>image/icon_mark_off.png</file>
        <file>image/icon_mark_on.png</file>
        <file>image/icon_switch_off.png</file>
        <file>image/icon_switch_on.png</file>
        <file>image/icon_marks.png</file>
    </qresource>
</RCC>
