<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>More.qml</file>
        <file>History.qml</file>
        <file>MoreSearch.qml</file>
        <file>About.qml</file>
        <file>Pkg.qml</file>
        <file>Custom.qml</file>
        <file>Search.qml</file>
        <file>SearchResult.qml</file>
        <file>Mark.qml</file>
        <file>Crop.qml</file>
        <file>CornerPoint.qml</file>
        <file>OnlineDownload.qml</file>
        <file>all.qml</file>
        <file>Camera.qml</file>
        <file>DefaultFileDialog.qml</file>
        <file>qml/IconButtonStyle.qml</file>
        <file>qml/IconGlyph.qml</file>
        <file>qml/icons.ttf</file>
        <file>qml/qmldir</file>
        <file>SwipeMain.qml</file>
        <file>MTabButton.qml</file>
        <file>PluginPages.qml</file>
    </qresource>
</RCC>
