INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/darts.h \
    $$PWD/Dict.hpp \
    $$PWD/Segmentation.hpp \
    $$PWD/TextDict.hpp \
    $$PWD/BinaryDict.hpp \
    $$PWD/Config.hpp \
    $$PWD/Conversion.hpp \
    $$PWD/ConversionChain.hpp \
    $$PWD/Converter.hpp \
    $$PWD/DartsDict.hpp \
    $$PWD/DictEntry.hpp \
    $$PWD/DictGroup.hpp \
    $$PWD/Export.hpp \
    $$PWD/Lexicon.hpp \
    $$PWD/MaxMatchSegmentation.hpp \
    $$PWD/Optional.hpp \
    $$PWD/Segments.hpp \
    $$PWD/SimpleConverter.hpp \
    $$PWD/Exception.hpp \
    $$PWD/PhraseExtract.hpp \
    $$PWD/Common.hpp \
    $$PWD/UTF8StringSlice.hpp \
    $$PWD/opencc.h \
    $$PWD/SerializableDict.hpp \
    $$PWD/UTF8Util.hpp \
    $$PWD/rapidjson/document.h \
    $$PWD/rapidjson/filestream.h \
    $$PWD/rapidjson/prettywriter.h \
    $$PWD/rapidjson/rapidjson.h \
    $$PWD/rapidjson/reader.h \
    $$PWD/rapidjson/stringbuffer.h \
    $$PWD/rapidjson/writer.h \
    $$PWD/rapidjson/internal/pow10.h \
    $$PWD/rapidjson/internal/stack.h \
    $$PWD/rapidjson/internal/strfunc.h

SOURCES += \
    $$PWD/Conversion.cpp \
    $$PWD/Converter.cpp \
    $$PWD/Dict.cpp \
    $$PWD/Segmentation.cpp \
    $$PWD/BinaryDict.cpp \
    $$PWD/ConversionChain.cpp \
    $$PWD/DartsDict.cpp \
    $$PWD/DictEntry.cpp \
    $$PWD/DictGroup.cpp \
    $$PWD/MaxMatchSegmentation.cpp \
    $$PWD/TextDict.cpp \
    $$PWD/UTF8Util.cpp \
    $$PWD/UTF8StringSlice.cpp \
    $$PWD/PhraseExtract.cpp \
    $$PWD/SimpleConverter.cpp \
    $$PWD/Config.cpp
